# italy-covid-api

./: Dockerfile  build-image.sh  pom.xml
.github/workflows/: main.yml
kubernetes/covid-cpc-api/: Chart.yaml  values.yaml
kubernetes/covid-cpc-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/covid-cpc-api/templates/tests/: test-connection.yaml
src/main/kotlin/it/introini/covidcpcapi/: CovidCpcApiApplication.kt  LocalDateUtils.kt
src/main/kotlin/it/introini/covidcpcapi/annotation/: NoArgsConstructor.kt
src/main/kotlin/it/introini/covidcpcapi/configuration/: Configuration.kt
src/main/kotlin/it/introini/covidcpcapi/controller/: ProvinceDataController.kt  RegionDataController.kt  StateDataController.kt
src/main/kotlin/it/introini/covidcpcapi/model/: CovidModel.kt
src/main/kotlin/it/introini/covidcpcapi/service/: ProvinceService.kt  RegionService.kt  StateService.kt
src/main/kotlin/it/introini/covidcpcapi/service/impl/: ProvinceServiceImpl.kt  RegionServiceImpl.kt  StateServiceImpl.kt
src/main/resources/: application-test.properties  application.properties
src/test/kotlin/it/introini/covidcpcapi/: CovidCpcApiApplicationTests.kt
